# auto-project

./: .env.example  .gitignore  docker-compose.yml
.events/: 1782270575709446500_22772_1.json  1782271373676529500_22772_2.json  1782273385087644000_22772_3.json  1782273629601493600_22772_4.json
.workbuddy/automations/automation-1782194315595/: memory.md
.workbuddy/memory/: 2026-06-23.md  2026-06-24.md  2026-06-25.md  MEMORY.md
.workbuddy/skills/fullstack-pipeline/: SKILL.md
backend/: Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/example/autoproject/: AutoProjectApplication.java
backend/src/main/java/com/example/autoproject/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java
backend/src/main/java/com/example/autoproject/config/: DataSourceConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  StudentAuthInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/example/autoproject/controller/: AuthController.java  BizController.java  CourseController.java  HealthController.java  MenuController.java  RoleController.java  StudentController.java  UserController.java  VirtualThreadBenchController.java
backend/src/main/java/com/example/autoproject/dto/: ChangePasswordDTO.java  CourseCreateDTO.java  CourseUpdateDTO.java  EnrollRequest.java  LoginRequest.java  MenuCreateDTO.java  MenuUpdateDTO.java  ReviewBatchDTO.java  ReviewResultDTO.java  RoleCreateDTO.java  RoleMenuBindDTO.java  RolePageQuery.java  RoleUpdateDTO.java  SmsRequest.java  StudentLoginRequest.java  UserCreateDTO.java  UserPageQuery.java  UserRoleBindDTO.java  UserUpdateDTO.java
backend/src/main/java/com/example/autoproject/entity/: Course.java  Menu.java  Registration.java  Role.java  RoleMenu.java  User.java  UserRole.java
backend/src/main/java/com/example/autoproject/mapper/: CourseMapper.java  MenuMapper.java  RegistrationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/autoproject/service/: AuthService.java  CourseService.java  MenuService.java  RegistrationService.java  RoleService.java  UserService.java
backend/src/main/java/com/example/autoproject/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SmsService.java  UserServiceImpl.java
backend/src/main/java/com/example/autoproject/vo/: CourseVO.java  EnrollResultVO.java  LoginVO.java  MenuVO.java  RegistrationVO.java  RoleVO.java  StudentVO.java  UserVO.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/example/autoproject/: AutoProjectApplicationTests.java
backend/src/test/java/com/example/autoproject/controller/: UserControllerTest.java
backend/src/test/java/com/example/autoproject/service/: UserServiceImplTest.java
deliverables/: student-portal-architecture.md
docker-data/mysql/init/: 01-init.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: index.css  router.tsx  style.css
frontend/src/api/: auth.ts  biz.ts  course.ts  index.ts  menu.ts  role.ts  student.ts  user.ts
frontend/src/lib/: api.ts
frontend/src/pages/: HomePage.tsx
frontend/src/router/: index.ts
(+22 files in other folders)
